<!DOCTYPE html>
<html>
<head>
  <title>Cinelah.sg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:
       -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        'Helvetica Neue',
        sans-serif;
    }

    nav {
      background: #fff;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 0 16px;
    }

    .logotype {
      margin: 16px 16px;
    }

    .navigation {
      display: flex;
    }

    .search {
      background: rgba(0, 0, 0, 0.05);
    }

    .search input {
      background: transparent;
      border: 0;
      color: #f44336;
      font-size: 32px;
      outline: 0;
      padding: 16px  32px;
      transition: all 100ms;
      width: 100%;
    }

    nav a {
      color: inherit;
      display: block;
      font-weight: lighter;
      padding: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <span class="logotype">Cinelah</span>
    <div class="navigation">
      <span><a href="#">Movies</a></span>
      <span><a href="#">Cinema</a></span>
    </div>
  </nav>
  <div class="search">
    <input type="search" placeholder="🔎">
  </div>
</body>
</html>
